<Page x:Class="YtDlpWrapper.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <Grid Padding="32, 0, 32, 32">
            <StackPanel
                Spacing="24"
                Width="auto"
                MaxWidth="550"
                HorizontalAlignment="Stretch">
                
                <Border
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="20"
                    Padding="24">

                    <StackPanel Spacing="12">
                        <TextBlock x:Uid="SettingsDownloadFolderTitle"
                            Foreground="{ThemeResource TextFillColorSecondary}"/>

                        <TextBox
                                Text="{Binding DownloadFolder}"
                                IsReadOnly="True"/>

                        <StackPanel Orientation="Horizontal" >
                            <Button x:Uid="ChooseFolderButton"
                                Command="{Binding ChooseFolderCommand}"
                                Grid.Column="1"/>

                            <Button x:Uid="OpenFolderButton"
                                Margin="12,0,0,0"
                                Command="{Binding OpenFolderCommand}"
                                Grid.Column="1"/>
                        </StackPanel>


                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
