# YtDlpWrapper

./: .gitignore  LICENSE.txt  README.md  YtDlpWrapper.slnx
YtDlpWrapper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  YtDlpWrapper.csproj  app.manifest
YtDlpWrapper/Models/: DownloadFailureInfo.cs  DownloadItem.cs  DownloadOptions.cs  FormatInfo.cs  WindowOptions.cs  YtDlpError.cs
YtDlpWrapper/Properties/: launchSettings.json
YtDlpWrapper/Services/: LocalizationService.cs  SettingsService.cs  YtDlpService.cs
YtDlpWrapper/Strings/en-US/: Resources.resw
YtDlpWrapper/Strings/ru-RU/: Resources.resw
YtDlpWrapper/Utils/: BoolNegationConverter.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  DownloadProgressInfo.cs  DownloadProgressStatusBuilder.cs  EnumDescriptionConverter.cs  ObservableObject.cs  RelayCommand.cs  YtDlpProgressParser.cs  YtDlpProgressTracker.cs  YtDlpUpdateRequiredException.cs
YtDlpWrapper/ViewModels/: DownloadViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
YtDlpWrapper/Views/: DownloadPage.xaml  DownloadPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
